# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnVulkan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wpsimon09/Desktop/LearningVulkan/Vulkan/build-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target LearnVulkan


#############################################
# Order-only phony target for LearnVulkan

build cmake_object_order_depends_target_LearnVulkan: phony || .

build CMakeFiles/LearnVulkan.dir/src/main.cpp.o: CXX_COMPILER__LearnVulkan_unscanned_Debug /home/wpsimon09/Desktop/LearningVulkan/Vulkan/src/main.cpp || cmake_object_order_depends_target_LearnVulkan
  DEP_FILE = CMakeFiles/LearnVulkan.dir/src/main.cpp.o.d
  FLAGS = --coverage -std=gnu++17 -fdiagnostics-color=always -g
  INCLUDES = -I/home/wpsimon09/Desktop/LearningVulkan/Vulkan/Includes
  OBJECT_DIR = CMakeFiles/LearnVulkan.dir
  OBJECT_FILE_DIR = CMakeFiles/LearnVulkan.dir/src

build CMakeFiles/LearnVulkan.dir/Includes/VulkanApp.cpp.o: CXX_COMPILER__LearnVulkan_unscanned_Debug /home/wpsimon09/Desktop/LearningVulkan/Vulkan/Includes/VulkanApp.cpp || cmake_object_order_depends_target_LearnVulkan
  DEP_FILE = CMakeFiles/LearnVulkan.dir/Includes/VulkanApp.cpp.o.d
  FLAGS = --coverage -std=gnu++17 -fdiagnostics-color=always -g
  INCLUDES = -I/home/wpsimon09/Desktop/LearningVulkan/Vulkan/Includes
  OBJECT_DIR = CMakeFiles/LearnVulkan.dir
  OBJECT_FILE_DIR = CMakeFiles/LearnVulkan.dir/Includes

build CMakeFiles/LearnVulkan.dir/Includes/Camera/Camera.cpp.o: CXX_COMPILER__LearnVulkan_unscanned_Debug /home/wpsimon09/Desktop/LearningVulkan/Vulkan/Includes/Camera/Camera.cpp || cmake_object_order_depends_target_LearnVulkan
  DEP_FILE = CMakeFiles/LearnVulkan.dir/Includes/Camera/Camera.cpp.o.d
  FLAGS = --coverage -std=gnu++17 -fdiagnostics-color=always -g
  INCLUDES = -I/home/wpsimon09/Desktop/LearningVulkan/Vulkan/Includes
  OBJECT_DIR = CMakeFiles/LearnVulkan.dir
  OBJECT_FILE_DIR = CMakeFiles/LearnVulkan.dir/Includes/Camera

build CMakeFiles/LearnVulkan.dir/Includes/stb/stb_image.cpp.o: CXX_COMPILER__LearnVulkan_unscanned_Debug /home/wpsimon09/Desktop/LearningVulkan/Vulkan/Includes/stb/stb_image.cpp || cmake_object_order_depends_target_LearnVulkan
  DEP_FILE = CMakeFiles/LearnVulkan.dir/Includes/stb/stb_image.cpp.o.d
  FLAGS = --coverage -std=gnu++17 -fdiagnostics-color=always -g
  INCLUDES = -I/home/wpsimon09/Desktop/LearningVulkan/Vulkan/Includes
  OBJECT_DIR = CMakeFiles/LearnVulkan.dir
  OBJECT_FILE_DIR = CMakeFiles/LearnVulkan.dir/Includes/stb

build CMakeFiles/LearnVulkan.dir/Includes/Material/Material.cpp.o: CXX_COMPILER__LearnVulkan_unscanned_Debug /home/wpsimon09/Desktop/LearningVulkan/Vulkan/Includes/Material/Material.cpp || cmake_object_order_depends_target_LearnVulkan
  DEP_FILE = CMakeFiles/LearnVulkan.dir/Includes/Material/Material.cpp.o.d
  FLAGS = --coverage -std=gnu++17 -fdiagnostics-color=always -g
  INCLUDES = -I/home/wpsimon09/Desktop/LearningVulkan/Vulkan/Includes
  OBJECT_DIR = CMakeFiles/LearnVulkan.dir
  OBJECT_FILE_DIR = CMakeFiles/LearnVulkan.dir/Includes/Material


# =============================================================================
# Link build statements for EXECUTABLE target LearnVulkan


#############################################
# Link the executable LearnVulkan

build LearnVulkan: CXX_EXECUTABLE_LINKER__LearnVulkan_Debug CMakeFiles/LearnVulkan.dir/src/main.cpp.o CMakeFiles/LearnVulkan.dir/Includes/VulkanApp.cpp.o CMakeFiles/LearnVulkan.dir/Includes/Camera/Camera.cpp.o CMakeFiles/LearnVulkan.dir/Includes/stb/stb_image.cpp.o CMakeFiles/LearnVulkan.dir/Includes/Material/Material.cpp.o | /usr/lib64/libglfw.so.3.3 /lib64/libvulkan.so
  FLAGS = --coverage
  LINK_LIBRARIES = /usr/lib64/libglfw.so.3.3  /lib64/libvulkan.so  -lassimp
  OBJECT_DIR = CMakeFiles/LearnVulkan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LearnVulkan
  TARGET_PDB = LearnVulkan.dbg


#############################################
# Utility command for run

build run: phony CMakeFiles/run LearnVulkan


#############################################
# Utility command for reset

build reset: phony CMakeFiles/reset


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wpsimon09/Desktop/LearningVulkan/Vulkan/build-coverage && /opt/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wpsimon09/Desktop/LearningVulkan/Vulkan/build-coverage && /opt/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wpsimon09/Desktop/LearningVulkan/Vulkan -B/home/wpsimon09/Desktop/LearningVulkan/Vulkan/build-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND LearnVulkan || LearnVulkan
  COMMAND = cd /home/wpsimon09/Desktop/LearningVulkan/Vulkan/build-coverage && ./LearnVulkan && ./Shaders/compile.sh


#############################################
# Custom command for CMakeFiles/reset

build CMakeFiles/reset | ${cmake_ninja_workdir}CMakeFiles/reset: CUSTOM_COMMAND
  COMMAND = cd /home/wpsimon09/Desktop/LearningVulkan/Vulkan/build-coverage && /opt/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E remove LearnVulkan

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wpsimon09/Desktop/LearningVulkan/Vulkan/build-coverage

build all: phony LearnVulkan

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wpsimon09/Desktop/LearningVulkan/Vulkan/CMakeLists.txt /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindVulkan.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/assimp-5.3/assimpConfig.cmake /usr/lib64/cmake/assimp-5.3/assimpConfigVersion.cmake /usr/lib64/cmake/assimp-5.3/assimpTargets-release.cmake /usr/lib64/cmake/assimp-5.3/assimpTargets.cmake /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wpsimon09/Desktop/LearningVulkan/Vulkan/CMakeLists.txt /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindVulkan.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/assimp-5.3/assimpConfig.cmake /usr/lib64/cmake/assimp-5.3/assimpConfigVersion.cmake /usr/lib64/cmake/assimp-5.3/assimpTargets-release.cmake /usr/lib64/cmake/assimp-5.3/assimpTargets.cmake /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
