#version 460

// unifrom buffer objrect at binding 0
layout(binding = 0) uniform ParameterUBOb{
    float deltaTime;
}ubo;

//same as in c++ side
struct Particle{
    vec2 position;
    vec2 velocity;
    vec4 color;
};

// SSBO in
layout(std140, binding = 1) readonly buffer ParticleSSBOIn{
    Particle particlesIn[];
};

// SSBO out (here we will wrtie)
layout(std140, binding = 2) readonly buffer ParticleSSBOOut{
    Particle particlesOut[];
};

//dimension of the invocation
layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    //retrieve the index of the work group at the x dimensions since we only have linear array
    uint index = gl_GlobalInvocationID.x;
    Particle particleIn = particlesIn[index];
    particlesOut[index].position = particleIn.position + particleIn.velocity.xy * ubo.deltaTime;
    particlesOut[index].velocity = particleIn.velocity;
}